---

# for rootless molecule type:
# echo 0 | sudo tee /proc/sys/net/ipv4/ip_unprivileged_port_start
# tested with podman 2.0 on Ubuntu, uses privileged rootless container
# for systemd in container to work on Ubuntu (see podman issue#6734),
# run this command before molecule:
# alias podman="systemd-run --user --scope podman"

dependency:
  name: galaxy
driver:
  name: podman
platforms:

  - name: instance
    image: docker.io/geerlingguy/docker-ubuntu2004-ansible
    pre_build_image: true

    published_ports:
      - 0.0.0.0:443:443/tcp # nginx
      - 0.0.0.0:10000:10000/udp
      # stun/turn port TODO

    command: /sbin/init
    tty: True

    # tmpfs:
    #   - /run
    #   - /tmp
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    
    
    privileged: true


provisioner:
  name: ansible
  options:
    vvv: True
  config_options:
    defaults:
      local_tmp: /tmp/ansible-local-tmp/
      remote_tmp: /tmp/ansible-remote-tmp/
verifier:
  name: ansible

lint: |
  set -e
  yamllint .
  ansible-lint
  flake8